{
  "name": "pandabot",
  "version": "1.1.1",
  "description": "A Discord bot for RedPandaMon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akashic101/PandaBot.git"
  },
  "author": "Akashic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akashic101/PandaBot/issues"
  },
  "homepage": "https://github.com/Akashic101/PandaBot#readme",
  "dependencies": {
    "canvas": "^2.7.0",
    "chartjs-to-image": "^1.0.4",
    "discord.js": "^14.0.0",
    "dotenv": "^8.2.0",
    "reddit-simple": "^2.1.1",
    "require-all": "^3.0.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "tmi.js": "^1.7.5"
  }
}
